spring.datasource.url=jdbc:mysql://root:HRupv77TfjyHTUikwkln@containers-us-west-119.railway.app:7543/railway
spring.datasource.username=root
spring.datasource.password=HRupv77TfjyHTUikwkln


#spring.datasource.url=jdbc:mysql://localhost:3306/pdfmanagment
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
